# OnionArchitecture

./: Bank.sln
src/Core/Application/: Application.csproj  ServiceExtensions.cs
src/Core/Application/Behaviours/: ValidationBehavior.cs
src/Core/Application/DTOs/: ClientDto.cs
src/Core/Application/Enums/: Roles.cs
src/Core/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Core/Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IReadRepositoryAsync.cs  IRepositoryAsync.cs
src/Core/Application/Mappings/: GeneralProfile.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Application/Specifications/: PagedClientsSpecification.cs
src/Core/Application/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Domain/Common/: AuditableBaseEntity.cs
src/Core/Domain/Entities/: Client.cs
src/Core/Domain/Settings/: JWTSettings.cs
src/Infrastructure/Identity/: Identity.csproj  ServiceExtensions.cs
src/Infrastructure/Identity/Contexts/: IdentityContext.cs
src/Infrastructure/Identity/Helpers/: IpHelper.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/Shared/: ServiceExtensions.cs  Shared.csproj
src/Infrastructure/Shared/Services/: DateTimeService.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: AccountController.cs  BaseApiController.cs
src/Presentation/WebApi/Controllers/v1/: ClientsController.cs
src/Presentation/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/WebApi/Properties/: launchSettings.json
(+37 files in other folders)
